# spring-ai-alibaba

./: pom.xml
spring-ai-alibaba-graph-reactive/: ENHANCED_NODE_IO.md  PROJECT_SUMMARY.md  QUICK_FIX_GUIDE.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  pom.xml
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-core/: pom.xml
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-core/src/main/java/com/alibaba/cloud/ai/graph/reactive/: ReactiveCompiledGraph.java  ReactiveStateGraph.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-core/src/main/java/com/alibaba/cloud/ai/graph/reactive/action/: EnhancedReactiveNodeAction.java  ReactiveEdgeAction.java  ReactiveNodeAction.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-core/src/main/java/com/alibaba/cloud/ai/graph/reactive/config/: QwenProperties.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-core/src/main/java/com/alibaba/cloud/ai/graph/reactive/context/: ReactiveNodeExecutionContext.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-core/src/main/java/com/alibaba/cloud/ai/graph/reactive/model/: Audio.java  ChatChoice.java  ChatCompletions.java  ChatFinishReason.java  ChatFunctionCall.java  ChatLogprobDetail.java  ChatLogprobs.java  ChatMessage.java  ChatRole.java  ChatToolCall.java  ChatUsage.java  OpenAiChatMessage.java  OpenAiChatParams.java  OpenAiFunction.java  OpenAiResponseFormat.java  OpenAiStreamOptions.java  OpenAiTool.java  ReactiveNodeInput.java  ReactiveNodeOutput.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-core/src/main/java/com/alibaba/cloud/ai/graph/reactive/node/: ReactiveLlmNode.java  ReactiveLlmNode1.java  ReactiveQuestionClassifierNode.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-core/src/main/java/com/alibaba/cloud/ai/graph/reactive/qwen/: QwenChatClient.java  QwenChatModel.java  QwenEmbeddingClient.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-core/src/main/java/com/alibaba/cloud/ai/graph/reactive/util/: NodeIOResolver.java  ReactiveChatClient.java  WebClientUtil.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-core/src/test/java/com/alibaba/cloud/ai/graph/reactive/: EnhancedNodeIOTest.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-example/: README.md  pom.xml
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-example/src/main/java/com/alibaba/cloud/ai/example/graph/reactive/: ReactiveGraphApplication.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-example/src/main/java/com/alibaba/cloud/ai/example/graph/reactive/controller/: EnhancedWorkflowController.java  LlmQaController.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-example/src/main/java/com/alibaba/cloud/ai/example/graph/reactive/workflow/: EnhancedWorkflowExample.java  ReactiveCustomerServiceController.java  ReactiveRecordingNode.java  ReactiveWorkflowAutoconfiguration.java
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-example/src/main/resources/: application.yml
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-studio/: pom.xml
spring-ai-alibaba-graph-reactive/spring-ai-alibaba-graph-reactive-studio/src/main/java/com/alibaba/cloud/ai/studio/reactive/: ReactiveGraphRunController.java
